# EscolaBeans

./: pom.xml
src/main/java/org/escola/enums/: BairroEnum.java  DisciplinaEnum.java  Serie.java  StatusAula.java  StatusBoletoEnum.java  TipoDestinatario.java  TipoMembro.java
src/main/java/org/escola/model/: Aluno.java  AlunoAula.java  AlunoAvaliacao.java  Aula.java  Avaliacao.java  Boleto.java  Configuracao.java  ContratoAluno.java  Evento.java  Faturamento.java  HistoricoAluno.java  MatchStatusEnum.java  Member.java  Professor.java  ProfessorTurma.java  Recado.java  RecadoCurtido.java  RecadoDescurtido.java  RecadoDestinatario.java  Turma.java
src/main/java/org/escola/model/extrato/: ItemExtrato.java
src/main/java/org/escola/util/: Formatador.java  Util.java  Verificador.java
